2#1#1#"Cumings, Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C
10#1#2#"Nasser, Mrs. Nicholas (Adele Achem)"#female#14#1#0#237736#300.708##C
20#1#3#"Masselmani, Mrs. Fatima"#female##0#0#2649#7.225##C
27#0#3#"Emir, Mr. Farred Chehab"#male##0#0#2631#7.225##C
31#0#1#"Uruchurtu, Don. Manuel E"#male#40#0#0#PC 17601#277.208##C
32#1#1#"Spencer, Mrs. William Augustus (Marie Eugenie)"#female##1#0#PC 17569#1.465.208#B78#C
35#0#1#"Meyer, Mr. Edgar Joseph"#male#28#1#0#PC 17604#821.708##C
37#1#3#"Mamee, Mr. Hanna"#male##0#0#2677#7.2292##C
40#1#3#"Nicola-Yarred, Miss. Jamila"#female#14#1#0#2651#11.2417##C
43#0#3#"Kraeff, Mr. Theodor"#male##0#0#349253#7.8958##C
44#1#2#"Laroche, Miss. Simonne Marie Anne Andree"#female#3#1#2#SC/Paris 2123#415.792##C
49#0#3#"Samaan, Mr. Youssef"#male##2#0#2662#216.792##C
2#1#1#"Cumings, Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C
10#1#2#"Nasser, Mrs. Nicholas (Adele Achem)"#female#14#1#0#237736#300.708##C
20#1#3#"Masselmani, Mrs. Fatima"#female##0#0#2649#7.225##C
27#0#3#"Emir, Mr. Farred Chehab"#male##0#0#2631#7.225##C
31#0#1#"Uruchurtu, Don. Manuel E"#male#40#0#0#PC 17601#277.208##C
32#1#1#"Spencer, Mrs. William Augustus (Marie Eugenie)"#female##1#0#PC 17569#1.465.208#B78#C
35#0#1#"Meyer, Mr. Edgar Joseph"#male#28#1#0#PC 17604#821.708##C
37#1#3#"Mamee, Mr. Hanna"#male##0#0#2677#7.2292##C
40#1#3#"Nicola-Yarred, Miss. Jamila"#female#14#1#0#2651#11.2417##C
43#0#3#"Kraeff, Mr. Theodor"#male##0#0#349253#7.8958##C
44#1#2#"Laroche, Miss. Simonne Marie Anne Andree"#female#3#1#2#SC/Paris 2123#415.792##C
49#0#3#"Samaan, Mr. Youssef"#male##2#0#2662#216.792##C
2#1#1#"Cumings, Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C
10#1#2#"Nasser, Mrs. Nicholas (Adele Achem)"#female#14#1#0#237736#300.708##C
20#1#3#"Masselmani, Mrs. Fatima"#female##0#0#2649#7.225##C
27#0#3#"Emir, Mr. Farred Chehab"#male##0#0#2631#7.225##C
31#0#1#"Uruchurtu, Don. Manuel E"#male#40#0#0#PC 17601#277.208##C
32#1#1#"Spencer, Mrs. William Augustus (Marie Eugenie)"#female##1#0#PC 17569#1.465.208#B78#C
35#0#1#"Meyer, Mr. Edgar Joseph"#male#28#1#0#PC 17604#821.708##C
37#1#3#"Mamee, Mr. Hanna"#male##0#0#2677#7.2292##C
40#1#3#"Nicola-Yarred, Miss. Jamila"#female#14#1#0#2651#11.2417##C
43#0#3#"Kraeff, Mr. Theodor"#male##0#0#349253#7.8958##C
44#1#2#"Laroche, Miss. Simonne Marie Anne Andree"#female#3#1#2#SC/Paris 2123#415.792##C
49#0#3#"Samaan, Mr. Youssef"#male##2#0#2662#216.792##C
